<!DOCTYPE html>
<html>
  <head>
    <title>tree-chart demos</title>
    <meta charset="utf-8">
    <style>
      body {margin: 0; padding: 1em;}
      .tree-demo {
        padding: 1em;
        border-radius: 0.5em;
        border: 1px solid #777;
        background: #EEE;
        overflow: hidden;
        margin: 1em 0;
      }
    </style>
  </head>
  <body>
    <div id='state' style='float: right'></div>
    <h1>tree-chart demos</h1>
    <p>This library uses <a 
    href='https://www.npmjs.com/package/config-one'>config-one</a> for all of its
      settings and overrides.</p>

    <div class='tree-demo' id='boxes'></div>
    <div class='tree-demo' id='words'></div>
    <div class='tree-demo' id='jsobj'></div>

    <script src='node_modules/config-one/dist/config1.js'></script>
    <script src='node_modules/d3/d3.js'></script>
    <script src='node_modules/d3-flextree/dist/d3-flextree.js'></script>
    <script src='node_modules/tinycolor2/tinycolor.js'></script>
    <script src='node_modules/ramda/dist/ramda.min.js'></script>
    <script src='src/microcolor.js'></script>
    <script src='src/tree-chart.js'></script>
    <script src='src/defaults.js'></script>    
    <script src='src/node.js'></script>
    <script src='src/cnode.js'></script>
    <script src='src/d3svg.js'></script>
    <script src='src/d3svg-node.js'></script>
    <script src='src/d3svg-wordnode.js'></script>
    <script src='src/d3svg-jsobj-node.js'></script>
    <script src='src/d3svg-link.js'></script>
    <script src='src/words.js'></script>

    <script src='demos/demo.js'></script>
    <script src='demos/demo-boxes.js'></script>
    <script src='demos/demo-words.js'></script>
    <script src='demos/demo-jsobj.js'></script>

    <script>
      demos = [];  // global for convenience in debugging

      (function() {
        const C1 = config1;

        // Function to push an array of chart-demos onto the global array
        const pushDemos = newDemos => demos.push.apply(demos, newDemos);

        const demoDefaults = {
          scale: 0.5,
          duration: 200,
          speed: 2,
          selector: C1(X=> '#' + X.name),
        };

        const demoSpecs = [

          { name: 'boxes',
            start: C1(X=> () => 
              pushDemos(DemoBoxes.start(X))
            ),
          },

          { name: 'words',
            start: C1(X=> () => {
              TreeChart.Words.fromFetch('node_modules/word-list-json/words.json')
              .then(words => {
                const opts = C1.extend(X, {pickWord: words.pick});
                pushDemos(DemoWords.start(opts));
              })
            }),
          },

          { name: 'jsobj',
            start: C1(X=> () =>
              pushDemos(DemoJsObj.start(X))
            ),
          },




        ].map(spec => C1.extend(demoDefaults, spec));

        demoSpecs.map(spec => spec.start());
      })();
    </script>
  </body>
</html>
